ProxyPreserveHost On
<Location "/api">
    ProxyPass "http://127.0.0.1:5000/api/"
    ProxyPassReverse "http://127.0.0.1:5000/api/"
</Location>

Alias /static "${MREPORT_LOCATION}/frontend/static"
<Directory "${MREPORT_LOCATION}/frontend/static">
    Require all granted
</Directory>

<Location "/admin/">
    ProxyPass "http://127.0.0.1:5000/admin/"
    ProxyPassReverse "http://127.0.0.1:5000/admin/"
</Location>

<Location "/mreport/">
    ProxyPass "http://127.0.0.1:5000/mreport/"
    ProxyPassReverse "http://127.0.0.1:5000/mreport/"
</Location>
