Alias /admin /home/spelhate/home/mreport/frontend/templates
<Directory "/home/spelhate/home/mreport/frontend/templates">
    DirectorySlash On
    Require all granted
    DirectoryIndex admin.html
</Directory>