# Create pseudo /main.html page and use it
# in directory index or fallbackResource
# by this way it's possible to server /main.html
# with urls like /report/, /mreport/report1/, /mreport/report1/dataid...
AliasMatch "^/main\.html$" "/home/spelhate/home/mreport/frontend/templates/index.html"

Alias "/mreport" "/home/spelhate/home/mreport/backend/reports"
<Directory "/home/spelhate/home/mreport/backend/reports">
    Require all granted
    DirectoryIndex /main.html
    FallbackResource /main.html
</Directory>

#LINK /mreport/myreport to /home/spelhate/home/mreport/backend/reports/myreport
#to access css, csv and html resources
AliasMatch "^/mreport/(.*)$" "/home/spelhate/home/mreport/backend/reports/$1"
<Directory "/home/spelhate/home/mreport/backend/reports/$1">
    Require all granted
</Directory>
