DocumentRoot "/home/spelhate/home/mreport/frontend"

#REDIRECT ALL REQUEST /mreport/... to /home/spelhate/home/mreport/frontend/templates/index.html
#Except json, css...
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !\.(css|csv|html|json)
RewriteRule ^/mreport/(.*) /templates/index.html

#LINK /mreport/myreport to /home/spelhate/home/mreport/backend/reports/myreport
AliasMatch "^/mreport/(.*)$" "/home/spelhate/home/mreport/backend/reports/$1"
<Directory "/home/spelhate/home/mreport/backend/reports">
    Require all granted
    DirectoryIndex /index.html
</Directory>
