# Create pseudo /main.html page and use it
# in directory index and fallbackResource
# by this way it's possible to server /main.html
# with urls like /report/, /mreport/report1/, /mreport/report1/dataid...

AliasMatch "^/main\.html$" "/home/spelhate/home/mreport/frontend/templates/index.html"

Alias "/mreport" "/home/spelhate/home/mreport/backend/reports"

<Directory "/home/spelhate/home/mreport/backend/reports">
    Require all granted
    DirectoryIndex /main.html
    FallbackResource /main.html
    <FilesMatch "\.(json|css|html|csv)$">
        FallbackResource disabled
    </FilesMatch>

</Directory>
